pipeline {
    agent any
    tools {
        maven 'maven'
    }

    stages {
        stage('build app') {
            steps {
               script {
                  echo 'building application jar...'
                  sh 'mvn clean package'
               }
            }
        }
        stage('build image') {
            steps {
                script {
                   echo 'building docker image...'
                }
            }
        }
        stage('deploy') {
            steps {
                script {
                   echo 'deploying docker image to EC2...'
                   def javaCmd = 'java -cp /var/lib/jenkins/workspace/Java-app/target/helloworld-1.1.jar ec2-user@52.54.142.181:/home/ec2-user'

                   sshagent(['ec2-server-key']) {
                       sh "ssh -o StrictHostKeyChecking=no ec2-user@52.54.142.181 ${javaCmd}"
                   }
                }
            }
        }
    }
}
